{
  "UsersSettings": {
    "SeikatsuCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "seikatsu"
  },

  "PropertiesSettings": {
    "SeikatsuCollectionName": "properties",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "seikatsu"
  },

    "NotifSettings": {
      "SeikatsuCollectionName": "notifs",
      "ConnectionString": "mongodb://localhost:27017/",
      "DatabaseName": "seikatsu"
  },
  
  "Logging"           : {
      "LogLevel"              : {
      "Default"               : "Information",
      "Microsoft.AspNetCore"  : "Warning"
    }
  },
  "AllowedHosts": "*"
}
